---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: npc-frontend-ingress
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: npc-frontend
          servicePort: 32759
...
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: npc-frontend-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 32759
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: npc-frontend-vs
spec:
  hosts:
  - "*"
  gateways:
  - npc-frontend-gateway
  http:
  - match:
    - uri:
        exact: /pet-allowed
    - uri:
        exact: /color-allowed
    - uri:
        exact: /npc-submission
#    - uri:
#        prefix: /api/v1/products
    route:
    - destination:
        host: npc-frontend
        port:
          number: 32759