---

environment_project: "IAC"
environment_cost_code: "-"
environment_name: "iac_poc"
environemnt_cidr: "10.0.0.0/16"
environemnt_cidr_subnet: "10.0.XX.0/24"
environment_region: "us-east-1"
environment_maintaner: "Proaject_Team"

#update if they already exists
environment_vpc_id: ""

### DO NOT CHANGE ANYTHING BELLOW.

aws_access_key: ""
aws_secret_key: ""

aws_region: "{{ environment_region }}"
vpc_name: "VPC {{ environment_name }} - {{ environment_project }}"
vpc_cidr: "{{ environemnt_cidr }}"
vpc_tags:
  Name: "{{ vpc_name }}"
  cost_code: "{{ environment_cost_code }}"
  project: "{{ environment_project }}"
  env_name: "{{ environment_name }}"
  maintaner_team: "infrastructure-{{ environment_project }}"
  generated_using: "ansible"

subnet_front_tags:
  Name: "Subnet Frontend {{ environment_name }} - {{ environment_project }}"
  cost_code: "{{ environment_cost_code }}"
  project: "{{ environment_project }}"
  env_name: "{{ environment_name }}"
  maintaner_team: "infrastructure-{{ environment_project }}"
  generated_using: "ansible"

subnet_front_a: { cidr: "{{ environemnt_cidr_subnet | regex_replace('XX','11') }}" , az: "{{ [aws_region,'a'] | join }}" , tags: "{{ subnet_front_tags }}"}
subnet_front_b: { cidr: "{{ environemnt_cidr_subnet | regex_replace('XX','12') }}" , az: "{{ [aws_region,'b'] | join }}" , tags: "{{ subnet_front_tags }}"}

subnet_backapps_tags:
  Name: "Subnet Backend Applications {{ environment_name }} - {{ environment_project }}"
  cost_code: "{{ environment_cost_code }}"
  project: "{{ environment_project }}"
  env_name: "{{ environment_name }}"
  maintaner_team: "infrastructure-{{ environment_project }}"
  generated_using: "ansible"

subnet_backapps_a: { cidr: "{{ environemnt_cidr_subnet | regex_replace('XX','21') }}" , az: "{{ [aws_region,'a'] | join }}" , tags: "{{ subnet_backapps_tags }}"}
subnet_backapps_b: { cidr: "{{ environemnt_cidr_subnet | regex_replace('XX','22') }}" , az: "{{ [aws_region,'b'] | join }}" , tags: "{{ subnet_backapps_tags }}"}

subnet_awsrds_tags:
  Name: "Subnet AWS-RDS {{ environment_name }} - {{ environment_project }}"
  cost_code: "{{ environment_cost_code }}"
  project: "{{ environment_project }}"
  env_name: "{{ environment_name }}"
  maintaner_team: "infrastructure-{{ environment_project }}"
  generated_using: "ansible"

subnet_awsrds_a: { cidr: "{{ environemnt_cidr_subnet | regex_replace('XX','31') }}" , az: "{{ [aws_region,'a'] | join }}" , tags: "{{ subnet_awsrds_tags }}"}
subnet_awsrds_b: { cidr: "{{ environemnt_cidr_subnet | regex_replace('XX','32') }}" , az: "{{ [aws_region,'b'] | join }}" , tags: "{{ subnet_awsrds_tags }}"}

network_subnets:
  - "{{ subnet_front_a }}"
  - "{{ subnet_front_b }}"
  - "{{ subnet_backapps_a }}"
  - "{{ subnet_backapps_b }}"


network_acl_name: "ACL {{ environment_name }} - {{ environment_project }}"

network_acl_tags:
  Name: "ACL {{ environment_name }} - {{ environment_project }}"
  cost_code: "{{ environment_cost_code }}"
  project: "{{ environment_project }}"
  env_name: "{{ environment_name }}"
  maintaner_team: "infrastructure-{{ environment_project }}"
  generated_using: "ansible"
